{
  "name": "pcsensei-price-monitor",
  "version": "1.0.0",
  "description": "AI-powered price monitoring system for PCSensei",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "api": "node api-server.js",
    "check-once": "node price-monitor.js --once",
    "monitor": "node price-monitor.js",
    "monitor-daily": "node price-monitor.js --daily",
    "schedule-daily": "node setup-daily-task.js",
    "unschedule-daily": "node remove-daily-task.js"
  },
  "keywords": [
    "price-monitoring",
    "ai",
    "automation"
  ],
  "author": "PCSensei",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
